newmtl CortadorPizza:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisMaquina.jpg
Ni 1.00
newmtl CortadorPizza:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bancoPataTexture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CortadorPizza:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bancoPataTexture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CortadorPizza:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisMaquina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CortadorPizza:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisMaquina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
